#datasource
spring.datasource.url=jdbc:mysql://192.168.75.144:3307/bilibili
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=15005
#rocketmq
rocketmq.name.server.address=192.168.75.144:9876
#redis
spring.redis.host=192.168.75.144
spring.redis.port=6379
#fastdfs
fdfs.tracker-list=192.168.75.144:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://192.168.75.144:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=192.168.75.144:9200
#logging
logging.level.com.margo=DEBUG
#baidu api
baidu.develop.clientId=sbjRmx1aqUBE1FRicpKfh4M1
baidu.develop.clientSecret=7T6E3sajEAqkA38klRVGaXusNYB0QbZC
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg


#I/O\u5BC6\u96C6\u578B\u7684\u7EBF\u7A0B\u6C60\u914D\u7F6E
executor.io.corePoolSize = 16
executor.io.maxPoolSize = 32
executor.io.queueCapacity =100
executor.io.keepAliveSeconds= 30
